MONGO_INITDB_ROOT_USERNAME=YOUR MONGODB USERNAME GOES HERE
MONGO_INITDB_ROOT_PASSWORD=YOUR MONGODB PASSWORD GOES HERE
MONGO_INITDB_IP=YOUR MONGODB DATABASE IP GOES HERE
MONGO_INITDB_PORT=YOUR MONGODB DATABASE PORT GOES HERE
MONGO_INITDB_DATABASE=YOUR MONGODB DATABASE NAME GOES HERE
SALT_ROUNDS=NUMBER OF SALT ROUNDS FOR PASSWORD HASHING GOES HERE
ACCESS_TOKEN_SECRET=YOUR ACCES TOKEN SECRET GOES HERE
REFRESH_TOKEN_SECRET=YOUR REFRESH TOKEN SECRET GOES HERE