SERVER_PORT=YOUR SERVER PORT GOES HERE
MONGO_INITDB_ROOT_USERNAME=YOUR MONGODB USERNAME GOES HERE
MONGO_INITDB_ROOT_PASSWORD=YOUR MONGODB PASSWORD GOES HERE
MONGO_INITDB_DATABASE=YOUR MONGODB DATABASE NAME GOES HERE
DB_IP=YOUR MONGODB DATABASE IP GOES HERE
DB_PORT=YOUR MONGODB DATABASE PORT GOES HERE